apiVersion: v2
name: ns-scheduler
type: application
version: 0.0.1dev6
appVersion: 0.0.1dev6
description: Scaling up and down of workloads in namespaces by schedule
maintainers:
  - name: Artem Petrov
sources:
  - https://github.com/ArtemPt239/ns-scheduler
